// Opcions BST, AVL, Hash Table (diccionaris), Tries
struct node_hash{
  nat _k; // Clau
  phone _tel; // Valor
  node_hash *seg;
  node_hash(const nat &k, const phone &tel, node_hash *seg = NULL) throw(error);
};

node_hash **_taula; // Taula de punters node_hash
nat _size;          // Mida de la Taula
nat _quants;        // Quants elements hi ha a la Taula

// static long const MULT = 31415926;
nat funcio_hash(nat x) const throw();

//Funció privada que retorna el punter on hi ha l'element
node_hash* pos_element(nat num) const throw();
